
body {
    /* background-color:black; */
  font-family: 'IBM Plex Sans', sans-serif;
  display:grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto-fill, 120px);
  grid-row-gap: .5em;
  grid-column-gap: 1em;
    
}
.section{
  grid-area: 3/2 / 3 / 4;
}
.post-div {
  background-color: #495057;
  border-width: 30px;
  border-radius: 2px;
  
  padding-top:8px;
  margin-top: 20px;
}

.text-body {
  padding-right:8px;
}

.header {
  display: flex;
  justify-content: space-around;
}
  

a:link {
  color: white;
  background-color:transparent;
  text-decoration:none;
}

.title {
  display: flex;
  cursor:pointer;
  justify-content: flex-start;
  font-size: small;
  text-align: center;
  color:aliceblue;
  padding-right:8px;
}

  
/* 
  .card-body{
    display:block;
    background:linear-gradient(transparent 150px, rgba(173, 167, 167, 0.928));
    color: white;
    max-height: 30px;
    visibility: visible;
    opacity: .5;
    
  } */
/* 
  .text-muted {
    text-align: right;
  }
   

  .fade {
    -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
  } */ 
